<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTCB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clipboard-zone">
        <input type="text" class="input" name="" id="textToCopy" placeholder="Enter your text">
        <input type="button" class="input" value="Copy text" id="copyButton">
    </div>


    <div class="alert-box" id="alertBox"></div>

    <script src="script.js"></script>
</body>
</html>